
@media screen and (min-width: 1025px) {
    .container{
        width: 95%;
    }
}

/* -------------------------Desktop or Laptop Devices----------------------- */

@media screen and (min-width: 769px) and (max-width: 1024px) {
    .container{
        width: 95%;
    }
    .menu ul{
        gap: 25px;
    }
    .menu ul .follow{
        gap: 10px;
    }
    .banner_content h1{
        font-size: 5rem;
    }
    .banner_content h2{
        font-size: 2rem;
    }
    .gamer_img, .gamer_content{
        width: 50%;
    }

}



/* ----------------------------Tablet Devices------------------------- */


@media screen and (min-width: 597px) and (max-width: 768px) {
    .container{
        width: 97%;
    }
    .title_font {
        font-size: 2rem;
    }
    .logo{
        gap: 5px;
    }
    .menu ul li a{
        font-size: 1rem;
    }
    .menu ul{
        gap: 10px;
    }
    .menu ul .follow{
        gap: 10px;
        padding: 15px 8px;
    }
    .banner_content h1{
        font-size: 2.8rem;
    }
    .banner_content h2{
        font-size: 1.4rem;
    }
    .banner_section{
        flex-direction: column-reverse;
        padding: 20px;
        background-position: right bottom;
        background-size: contain;
        background-image: none;
    }
    .banner_content{
        background-image: url("../images/Group_14.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position-x: right;
        width: 100%;
    }
    .banner_content > div{
        width: fit-content;
        margin: auto;
        padding: 80px 0;
    }
    .gamer_section_container{
        flex-direction: column;
    }
    .gamer_img, .gamer_content{
        width: 100%;
    }
    .gamer_content{
        text-align: center;
    }
    .card_container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .single_card{
        width: 90%;
    }
}




/* ----------------------------Mobile Devices------------------------- */

@media screen and (max-width: 596px) {
    .header_content{
        box-shadow: none;
        padding-bottom: 20px;
    }
    .container{
        width: 90%;
    }
    .navbar, .menu ul{
        flex-direction: column;
        height: auto;
    }
    .menu ul{
        gap: 20px;
    }
    .logo{
        padding: 30px 0 10px;
    }
    .btn{
        font-size: 1rem;
    }
    .description_font{
        font-size: .7rem;
    }
    .banner_section{
        flex-direction: column-reverse;
        padding: 20px;
        background-position: right bottom;
        background-size: contain;
        background-image: none;
    }
    .banner_content{
        background-image: url("../images/Group_14.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position-x: right;
        width: 100%;
    }
    .banner_content > div{
        width: fit-content;
        margin: auto;
        padding: 80px 0;
    }
    .banner_content h1{
        font-size: 2.8rem;
    }
    .banner_content h2{
        font-size: 1.4rem;
    }
    .banner_content .btn_container .second_btn{
        margin-left: 0;
    }
    .gamer_section_container{
        flex-direction: column;
    }
    .gamer_img, .gamer_content{
        width: 100%;
    }
    .gamer_content{
        text-align: center;
    }
    .gamer_content h1{
        font-size: 2.3rem;
    }
    .online_section_title h1{
        font-size: 1.7rem;
    }
    .card_container{
        flex-direction: column;
    }
    .single_card{
        width: 90%;
        text-align: center;
    }
}